.cart-grid {
    grid-column: 2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* background-color: rgb(194, 247, 247); */
}

.cart-grid section {
    grid-column: 1/4;
    /* background-color: rgb(232, 251, 252); */
}

.cover-small {
    height: 200px;
    /* width: 200px; */
}


.cart-contents {
    /* background-color: rgb(206, 252, 236); */
}

.cart-contents-info {
    width: 50%;
    padding-top: 1rem;
    margin: auto;
    margin-top: 0;
    /* background-color: rgb(224, 199, 247); */
}


.cart-contents .field {
    /* max-width: 200px; */
    /* margin: auto; */
}

.cart-total {
    grid-column: 1/4;
    /* background-color: rgb(255, 242, 210); */
    width: 100%;
}



@media only screen and (min-width: 568px) {
    .cart-contents {
        display: flex;
        align-items: flex-start;
        /* justify-content: flex-start; */
    }

    .cart-contents-info {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        padding-top: 0;
        margin-right: 0;
        min-height: 200px;
        width: 60%;
        /* background-color: rgb(231, 164, 164); */
    }

    .cart-contents-info form {
        margin-top: auto;
    }

}

@media only screen and (min-width: 768px) {
    .cart-grid section {
        grid-column: 1/3;
        /* background-color: rgb(232, 251, 252); */
    }

    .cart-total {
        grid-column: 3/4;
    }
}


@media only screen and (min-width: 868px) {
    .cart-contents-info {
        margin-right: 4em;
        /* background-color: aqua; */

    }

}

@media only screen and (min-width: 1068px) {
    .cart-contents-info {
        margin-right: 10%;
        /* background-color: rgb(35, 155, 155); */

    }

}