/* google font - Roboto Sans-serif  */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,900;1,300;1,400;1,500&display=swap');

/* ----------------------------------------- */
/* basic css */
/* ----------------------------------------- */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --white: rgb(250, 250, 250);
    --black: rgb(15, 15, 15);
    --gray-black: rgb(41, 41, 41);
    --primary: rgb(0, 133, 172);
    --muted: rgb(71, 71, 71);
}

body {
    color: var(--black);
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;

}

.text-center {
    text-align: center;
}

h2,
h3,
h4,
h5 {
    font-weight: 400;
}

h1 {
    font-size: 3rem;
    font-weight: 300;

    /* color: var(--primary); */
    margin-bottom: 2rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.4rem;
}

h4 {
    font-size: 1.2rem;
}


h5 {
    font-size: .9rem;
    color: var(--muted);
}


.main-grid {
    display: grid;
    grid-template-columns: 1fr minmax(160px, 200ch) 1fr;
}

.container-center {
    grid-area: auto/2/auto;
}

.container {
    padding: 2em;
}

/* ----------------------------------------- */
/* gutter margin & padding */
/* ----------------------------------------- */

.gutter-1 {
    margin: .6em 0 .6em 0;
}

.gutter-2 {
    margin: 1em 0 1em 0;
}

.gutter-3 {
    margin: 2em 0 2em 0;
}

.mt-1 {
    margin-top: 1em;
    background-color: aqua;
}

.mt-2 {
    margin-top: 1.4em;
    background-color: rgb(255, 187, 0);
}

/* ----------------------------------------- */
/* class btn (button) */
/* ----------------------------------------- */
.btn {
    display: inline-block;
    color: white;
    background-color: rgb(206, 0, 96);
    text-align: center;
    text-decoration: none;
    font-weight: 500;
    padding: .8rem 1.2rem;
    border-radius: 4px;
    transition: 80ms;
    width: 100%;
}

.btn:hover {
    filter: saturate(.6)
}


/* ----------------------------------------- */
/* nav */
/* ----------------------------------------- */
.nav-content {
    display: flex;
    align-items: center;
    width: 100%;
    height: 64px;
    color: var(--white);
}

.navbar,
.footer {
    display: grid;
    grid-template-columns: 1fr minmax(160px, 200ch) 1fr;
    grid-column: 1/4;
    background-color: var(--primary);

}

.navbar {
    display: flex;
    align-items: center;
}

.nav-content {
    grid-area: auto/2/auto;
}

nav a {
    color: var(--white);
    text-decoration: none;
    font-weight: 500;
}


form {
    display: flex;
    height: max-content;
    /* height: 3rem; */
    /* background-color: aqua; */
    margin-right: 1em;
}

input {
    padding: 0 1rem;
    border: none;
    border-radius: 4px 0 0 4px;
}

button {
    padding: .8rem 1rem .8rem 1rem;
    border: none;
    border-radius: 0 4px 4px 0 !important;
    font-weight: 500;
}



.height-100 {
    height: 100%;
}

.flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* ----------------------------------------- */
/*  hero section */
/* ----------------------------------------- */
.hero {
    position: relative;
    color: aliceblue;
    height: 400px;
}

.hero-image {
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 400px;
    filter: brightness(.7);
    z-index: -10;
}

.hero-text p {
    max-width: 30em;
    /* background-color: aqua; */
}


.book-title-medium {
    display: none;
}

.book-title-small {
    font-size: 1.2rem;
    font-weight: 500;
    /* text-align: center; */
    margin-bottom: 1em;
    max-width: 400px;
    /* background-color: aqua; */
}


.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background-color: rgb(139, 155, 245); */
    max-width: 200px;

}

.card-text h4 {
    margin-top: 1rem;

    padding-bottom: 1rem;
}

.card-text p {
    padding-bottom: .6rem;
}

.cover,
.cover-img {
    height: 240px;
}

.cover {
    margin-bottom: 1rem;
}

.cover-img {
    display: inline-block;
    /* width: 100%; */
    border-radius: 4px;
    margin-bottom: 2rem;

}

.card-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cover-large {
    height: 260px;
    border-radius: 4px;
    margin-bottom: 1rem;
}




.stock-color {
    color: rgb(218, 0, 0);
}

/* @media only screen and (min-width: 43em) {} */
/* @media only screen and (min-width: 62em) {} */
/* @media only screen and (min-width: 82em) {} */



@media only screen and (min-width: 43em) {

    .btn {
        width: max-content;
    }

    .card-flex {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
    }


    .book-title-small {
        display: none;
    }

    .book-title-medium {
        display: block;
    }

    .card-flex .card-text h4 {
        margin-top: 0;
        font-size: 1.4rem;
        font-weight: 500;
        padding-bottom: 1rem;
        /* background-color: aqua; */
    }

    .card-flex .card-text h5 {
        font-size: 1rem;

        padding-bottom: 1rem;
    }

    .card-flex .card-text {
        padding-left: 1rem;
        /* background-color: rgb(26, 134, 134); */

    }




}

@media only screen and (min-width: 62em) {
    h1 {
        font-size: 3.4rem;
    }

    .gutter-1 {
        margin: 1em 0 1em 0;
    }

    .gutter-2 {
        margin: 2em 0 2em 0;
    }

    .gutter-3 {
        margin: 3em 0 3em 0;
    }


}